# SE4450Lambda

./: .gitignore  README.md  hosts  pom.xml
QueryLayer/: .gitignore  pom.xml
QueryLayer/src/com/se4450/query/: MergeLayerREST.java  QueryLayer - Shortcut.lnk  QueryLayerREST.java
QueryLayer/src/main/java/com/se4450/query/: QueryLayerREST.java  QueryParameter.java
QueryLayer/src/test/java/com/se4450/query/test/: QueryParameterTest.java
data/data/: pom.xml
data/data/src/main/java/com/se4450/data/: SimplePartitioner.java  TestProducer.java
frontEnd/: FrontEndApp.sln
frontEnd/frontEndApp/: Global.asax.cs  Web.config  frontEndApp.csproj  packages.config
frontEnd/frontEndApp/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
frontEnd/frontEndApp/Content/: Site.css
frontEnd/frontEndApp/Controllers/: BuildingController.cs  HomeController.cs  SensorController.cs  SensorReadingsController.cs  SensorReadingsLambdaController.cs
frontEnd/frontEndApp/Hubs/: Startup.cs  UpdateHub.cs
frontEnd/frontEndApp/Models/: Building.cs  JsonSensorReading.cs  MySQLRepository.cs  Sensor.cs  SensorReading.cs  Unit.cs
frontEnd/frontEndApp/Properties/: AssemblyInfo.cs
frontEnd/frontEndApp/Scripts/Views/: home.js
frontEnd/frontEndApp/Views/Home/: Index.cshtml
frontEnd/frontEndApp/Views/Shared/: _Layout.cshtml
hadoop/: README.md  pom.xml
hadoop-building/: .gitignore  README.md  pom.xml
hadoop-building/src/main/java/com/se4450/hadoop/: Pair.java  WriteToHbaseBuilding.java
hadoop-building/src/main/java/com/se4450/hadoop/building/: WriteToHbaseBuilding.java
hadoop-building/src/test/java/com/se4450/hadoop/building/test/: WriteToHBaseBuildingTest.java
hadoop/src/main/java/com/se4450/hadoop/: App.java  BatchLayerDriver.java  BatchLayerMapper_KeyId.java  BatchLayerReducer_HBaseSensorIdReads.java  WriteToHbase.java
hadoop/src/test/java/com/se4450/hadoop/test/: WriteToHbaseTest.java
merge/: .gitignore  README.md  pom.xml
merge/src/main/java/com/se4450/merge/: HBaseScannerUtilities.java  Merge.java  Query.java  Reading.java  Utilities.java
merge/src/test/java/com/se4450/merge/test/: HBaseUtilitiesTest.java
queryLayerAPI/: README.md
queryLayerAPI/src/com/se4450/query/: QueryLayerREST.java  QueryParameter.java
queryLayerAPI/test/com/se4450/query/test/: QueryParameterTest.java
shared/: README.md  pom.xml
shared/src/main/java/com/se4450/shared/: App.java  Consts.java  HBaseUtils.java
speedLayer/: .classpath  .project  README.md  dependency-reduced-pom.xml  pom.xml
speedLayer/conf/: hbase-site.xml
speedLayer/src/main/java/com/se4450/storm/: FakeKafkaSpout.java  FormatSingleSensorReadingBolt.java  HBaseParseBolt.java  HdfsParseBolt.java  ParseBolt.java  SE4450Topology.java  SensorToHBase.java  StormFactory.java  TopologyUtilities.java
speedLayer/src/main/java/com/se4450/storm/hbase/: Se4450HbaseMapper.java
