<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.se4450</groupId>
	<artifactId>hadoop</artifactId>
	<packaging>jar</packaging>

	<parent>
		<groupId>com</groupId>
		<artifactId>se4450</artifactId>
		<version>LATEST</version>
	</parent>

	<name>hadoop</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>${pom.groupId}</groupId>
			<artifactId>shared</artifactId>
			<version>LATEST</version>
		</dependency>
		
	</dependencies>
</project>
